<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="fav/logo.png" type="image/x-icon">

</head>

<body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <a href="mailto:info@tadawi.me">info@Zeneb.com <i class="fa-solid fa-envelope"
              style="padding-right: 5px;"></i></a>
          <a href="tel:+97440414243">201010570960+<i class="fa-solid fa-phone" style="padding-right: 5px;"></i></a>
        </div>
      </div>
      <nav>
        <div class="container">
          <div class="logo">
            <a href="index.html"> <img src="img/logo.png" alt="">
            </a>
          </div>
          <ul id="menu" class="menu">
            <li class="active"><a href="#">الصفحة الرئيسية</a></li>
            <!-- <li><a href="#">نبذة عنا</a></li> -->
            <li><a href="courses.html">كورسات</a></li>
            <li><a href="book.html">الكتب</a></li>
            <!-- <li><a href="#">المدونة</a></li> -->
            <li><a href="CallUs.html">اتصل بنا</a></li>
            <li><a href="signup.html">تسجيل الدخول</a></li>

          </ul>
          <div class="actions">
            <a href="booking.html" class="action-btn">احجز الآن</a>


          </div>
          <div id="menu-toggle" class="menu-toggle">
            ☰
          </div>
        </div>
      </nav>
    </header>

    <!-- Floating buttons -->
    <div class="floating-buttons">
      <a href="booking.html" class="floating-btn stethoscope-btn">
        <img src="img/stethoscope-medical-tool_46196.png" alt="Stethoscope Icon">
      </a>
      <a href="https://wa.me/+201010570960" target="_blank" class="floating-btn whatsapp-btn">
        <img src="img/whatsapp_134937.png" alt="WhatsApp Icon">
      </a>
    </div>
    <div class="testimonial-slider">
      <!-- Your testimonials here -->
    </div>
    <button id="scrollToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>


    <div class="hero" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
      <img src="img/view-red-thread-with-human-figurine.jpg" alt="Hero Image">
      <div class="hero-text">
        <h1>مرحبا بك في موقعنا</h1>
        <p style="color: black; font-weight: bolder;">دليلك الشامل لحياتك الزوجية</p>
      </div>
    </div>

    <div class="header-text">
      <h2> وجهتك لتعيشي حياة زوجية وأسرية سعيدة
      </h2>
      <p>خدمات تخدم المرأة في كل ما يهمها ، وتقدمها لكم الإستشارية الخبيرة زينب عبد الرحمن ، تألقي معنا </p>
    </div>
    <div class="steps-container" data-aos="fade-left">

      <div class="step">
        <div class="icon">1</div>
        <h3>الاستشارة بوقتك</h3>
        <p>نحن نوفر لك مرونة كاملة لاختيار الوقت المناسب لك لإجراء الاستشارة الطبية، لضمان راحتك.
        </p>

      </div>
      <div class="step">
        <div class="icon">2</div>
        <h3>خصوصية وأمان</h3>
        <p>نحرص على خصوصية معلوماتك الصحية ونستخدم أحدث التقنيات لضمان أمان بياناتك.</p>
      </div>
      <div class="step">
        <div class="icon">3</div>
        <h3>أستشارة معتمدة</h3>
        <p>نقدم استشارات طبية معتمدة دوليًا لضمان حصولك على أفضل رعاية صحية ممكنة.</p>
      </div>
      <div class="step">
        <div class="icon">4</div>
        <h3>تكلفة مناسبة</h3>
        <p>خدمات رعاية صحية بباقة اشتراك مختلفة تناسب احتياجاتك.</p>
      </div>
    </div>



    <!-- <div class="header-text">
      <h2> من نحن
      </h2>
      <p>خدمات تخدم المرأة في كل ما يهمها ، وتقدمها لكم الإستشارية الخبيرة زينب عبد الرحمن ، تألقي معنا ⭐</p>
    </div>
    <div class="container1">
      <div class="image">
        <img src="img/zeneb.png" alt="Image" width="20%" height="20%">
        <p style="    display: flex;
        justify-content: center;
        align-items: center;">jhsdkjdskjfjklshdafjkskjfhksahkjfhaskjlhklsahjklasf dfshkashkjskhfjshfjkhs
          jhskjdhjksdhfkjhsdf</p>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus justo eget tortor finibus luctus. Sed in
          ligula vitae dolor vestibulum tempus. Nulla facilisi. Proin tristique odio nec orci dignissim, non rutrum nisl
          tempor. Sed fringilla eros vel urna rhoncus, a bibendum nunc consequat. Integer nec turpis est. Vestibulum
          ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
        <button id="show-more-btn" onclick="toggleContent()">Show More</button>
      </div>
    </div> -->




    <div style=" padding: 10px 0; margin-top: 20px;">
      <div class="header-text">
        <h2>من نحن</h2>
        <p>خدمات تخدم المرأة في كل ما يهمها ، وتقدمها لكم الإستشارية الخبيرة زينب عبد الرحمن ، تألقي معنا </p>
      </div>

      <div class="card" style="margin: 0 auto; display: flex; flex-direction: row-reverse;">
        <div><img src="img/zeneb.png" alt="Image"></div>
        <div class="content">
          <p>زينب عبد الرحمن، إستشارية زوجية وكاتبة في مجال العلاقات الزوجية ومعالج شعوري نفسي،حاصلة على عدة شهادات في
            مجال الإرشاد الأسري مثل الإعتماد من قبل البورد الأمريكي، أقدم لكي مجموعة مميزة وفريدة من الخدمات تقودك
            لتصبحي
            الزوجة والأم المثالية</p>
          <br>
          <p class="additional-text">
            زينب الشبراوي عبد الرحمن
            مصرية
            متزوجة
            وأم لثلاث أطفال
            المؤهلات:
            بكالوريوس علوم قسم الرياضيات شعبة الاحصاء وعلوم الحاسب
            دبلوم علم النفس تربوي
            دبلوم تدريب مدربين
            دبلوم استشاري أسري
            ماجستير مهني في الإرشاد الأسري
            دبلوم إرشاد أسري
            دبلوم صحة نفسية
            معتمدة من أماكن عديدة حول العالم:
            مدربة معتمدة من الأكاديمية العلمية للتنمية البشرية بتركيا
            مستشارة أسرية معتمدة من البورد الامريكي
            قدمت دورات مجانية ومدفوعة ونجحت جدا بفضل الله:
            العقل الباطن
            كتالوج الرجل
            الأنماط الشخصية
            المقبلات على الزواج
            أسباب العناد والعصبية
            خرافات العلاقات الزوجية
            الراجل ده هيجنني
            زوجة ذات مذاق خاص
            يوميات نونا وتوتا
            وداعا للألم
            عروس متميزة
            المفرطات في الحب
            صاحبة كورس فنون الاستمتاع والإشباع الحميمي
            اسبيشيال كوين
            ياويلي من النرجسي والمؤذي
            استغلال واستقلال
            ذا مينز سيكريتس)أسرار الرجال)
            فن الرد الذكي والقوي
            محاضرة انماط التعلق
            محاضرة نساء مفرطات في الحب
            محاضرة لذاذة زوجية
            محاضرة أشهر الحيل النفسية
            ألفت كتب:
            ياريتني عرفت من زمان
            كوني معشوقته وتذوقي السعادة
            صاحبة الدورة الناجحة باكتساح.. دورة اعرفيها واهزميها

            دورة شامله.. ناجحة جدا.. تتحدث عن الخيانة وكل جوانب الرجل ونافعه لكل بنت أو زوجة
            ممارسة ومدربة لتقنيات peat لتحرير مشاعر السلبية
            الجلسات بتعالج المخاوف والصدمات والاوجاع والفوبيا، ومشاكل من الجذور في الماضي والحاضر والمستقبل

            معتمدة من اشهر مدارس العلاج النفسي
            مدرسة spiritual technology لصاحبها مبتكر تقنيات ال peat

            ومبتكرة إسكول إحياء النفس وتحويل مسار الحياة
            التي قدمت على مدار دفعتين مع نجاح كبيررررر بفضل الله
            كتاب يا ريتني عرفت من زمان
          </p>
          <button class="show-more-btn">اقرأ المزيد</button>
        </div>
      </div>
    </div>


    <div style="background-color: bisque;">
      <div class="header-text" style="margin: 0;">
        <h2>كورساتنا</h2>
      </div>
      <div class="container2">
        <div class="card" data-aos="fade-up" data-aos-duration="1000">
          <img src="img/IMG-20240612-WA0005.jpg" alt="Telegram Channels">
          <div class="content">
            <h3>فنون الاستمتاع والاشباع للزوجات</h3>
            <p>كورس الحب والسعادة والثقة والأنوثة عن العلاقة الزوجية والحميمية🌟
            </p>
            <p>حيث الوصول للسعادة في نفس الوقت هو ما يسمى التناغم الحميمي
            </p>
            <button onclick="location.href='course.html'"
              style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/IMG-20240612-WA0006.jpg" alt="Family Consultation">
          <div class="content">
            <h3>وداعا للالم</h3>
            <p>🏵 كورس عملي لاستخراج اهم رغباتك واحتياجاتك</p>
            <p>🛑 لاستعادة السعادة والرضا في حياتك وعلاقتك بزوجك واولادك
            </p>
            <p>🏵 كـورس

              ▪ سعادتك وراحتك بنفسك</p>
            <button onclick="location.href='course1.html'"
              style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="3000">
          <img src="img/IMG-20240612-WA0007.jpg" alt="Therapy Sessions">
          <div class="content">
            <h3>اسبيشال كوين</h3>
            <p>🌟علاج أسباب تشويه أنوثتك
            </p>
            <p>🌟 علاج مشكلة قلة الإستحقاق
            </p>
            <p>🌟 إكتشاف نوع الحب المتعطشة له</p>
            🌟 الأتيكيت الأنثوي
            <button onclick="location.href='course2.html'"
              style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي عليها</button>
          </div>
        </div>
      </div>

      <!-- <div class="card" data-aos="fade-up" data-aos-duration="1000">
          <img src="img/IMG-20240612-WA0008.jpg" alt="Telegram Channels">
          <div class="content">
            <h3>اعرفيها و اهزميها</h3>
            <p>نقدم مجموعة من قنوات التلجرام المخصصة في كل ما يهم المرأة من طبخ وميك أب ونصائح وحلول...إلخ. والمتوفرة
              بشكل مجاني لأفضل ملكة على الإطلاق</p>
            <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
              عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/IMG-20240612-WA0009.jpg" alt="Family Consultation">
          <div class="content">
            <h3>يا ويلي من المؤذي و النرجسي</h3>
            <p>حائرة بشأن شيء ما؟ يمتلئ عقلك وذهنك بالأسئلة؟ نقدم لكم خدمة الإستشارات الزوجية والأسرية من الخبيرة زينب
              عبد الرحمن. احجزي استشارتك اليوم واحصلي على أجوبة لما تحمليه من أسئلة</p>
            <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
              عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="3000">
          <img src="img/IMG-20240612-WA0010.jpg" alt="Therapy Sessions">
          <div class="content">
            <h3>اسكول احياء و تغير مسار الحياة</h3>
            <p>مرافقة نفسياً في داخلك ذكريات الألم تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من الألم والرجوع إلى
              إنسانة صافية من أي صدمات؟ تتمني أن ترتقي كل ما يعينك عن النجاح؟ .</p>
            <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
              عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="3000">
          <img src="img/IMG-20240612-WA0010.jpg" alt="Therapy Sessions">
          <div class="content">
            <h3>اسكول احياء و تغير مسار الحياة</h3>
            <p>مرافقة نفسياً في داخلك ذكريات الألم تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من الألم والرجوع إلى
              إنسانة صافية من أي صدمات؟ تتمني أن ترتقي كل ما يعينك عن النجاح؟ .</p>
            <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
              عليها</button>
          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="3000">
          <img src="img/IMG-20240612-WA0010.jpg" alt="Therapy Sessions">
          <div class="content">
            <h3>اسكول احياء و تغير مسار الحياة</h3>
            <p>مرافقة نفسياً في داخلك ذكريات الألم تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من الألم والرجوع إلى
              إنسانة صافية من أي صدمات؟ تتمني أن ترتقي كل ما يعينك عن النجاح؟ .</p>
            <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
              عليها</button>
          </div>
        </div> -->
      <div style="display: flex; justify-content: center; padding: 20px 0px;">
        <button onclick="window.location.href='./courses.html';">اضغط للمزيد</button>
      </div>

    </div>
    </div>
    <!-- <div class="container2">
      <div class="card" data-aos="fade-up" data-aos-duration="1000">
        <img src="img/IMG-20240612-WA0008.jpg" alt="Telegram Channels">
        <div class="content">
          <h3>اعرفيها و اهزميها</h3>
          <p>نقدم مجموعة من قنوات التلجرام المخصصة في كل ما يهم المرأة من طبخ وميك أب ونصائح وحلول...إلخ. والمتوفرة
            بشكل مجاني لأفضل ملكة على الإطلاق</p>
          <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
            عليها</button>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="2000">
        <img src="img/IMG-20240612-WA0009.jpg" alt="Family Consultation">
        <div class="content">
          <h3>يا ويلي من المؤذي و النرجسي</h3>
          <p>حائرة بشأن شيء ما؟ يمتلئ عقلك وذهنك بالأسئلة؟ نقدم لكم خدمة الإستشارات الزوجية والأسرية من الخبيرة زينب
            عبد الرحمن. احجزي استشارتك اليوم واحصلي على أجوبة لما تحمليه من أسئلة</p>
          <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
            عليها</button>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="3000">
        <img src="img/IMG-20240612-WA0010.jpg" alt="Therapy Sessions">
        <div class="content">
          <h3>اسكول احياء و تغير مسار الحياة</h3>
          <p>مرافقة نفسياً في داخلك ذكريات الألم تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من الألم والرجوع إلى
            إنسانة صافية من أي صدمات؟ تتمني أن ترتقي كل ما يعينك عن النجاح؟ .</p>
          <button onclick="location.href='#'" style="background-color: rgb(146, 64, 64); color: aliceblue;">تعرفي
            عليها</button>
        </div>
      </div>
    </div> -->

    <div class="header-text" style="margin-bottom: -2px;">
      <h2>خدماتنا</h2>
      <p>خدمات تخدم المرأة في كل ما يهمها ، وتقدمها لكم الإستشارية الخبيرة زينب عبد الرحمن ، تألقي معنا </p>
    </div>


    <div class="container4">
      <div class="card4" data-aos="fade-up" data-aos-anchor-placement="center-center">
        <img src="img/course.png" alt="دورات تدريبية مدفوعة">
        <div class="card-content">
          <h3>دورات تدريبية مدفوعة</h3>
          <p>دورات فريدة ومميزة أعددت بكفاءة وإتقان لتكون لك بمثابة المرشد في طريقك إلى السعادة الزوجية والأسرية
            والنفسية وبأسعار مناسبة جدا</p>
          <button onclick="window.location.href='https://wa.me/+201010570960'">الحجز والاستفسار</button>
        </div>
      </div>
      <div class="card4" data-aos="fade-up" data-aos-anchor-placement="center-center">
        <img src="img/course2.png" alt="دورات تدريبية مجانية">
        <div class="card-content">
          <h3>دورات تدريبية مجانية</h3>
          <p>نقدم لكم دورات مفيدة ومهمة في جوانب مختلفة تهم المرأة، والتي تحتوي كنوز وكنوز من المعلومات وتشكل مجاني،
            ماذا تنتظري هيا اغتنمي الفرصة</p>
          <button onclick="window.location.href='https://wa.me/+201010570960'">الحجز والاستفسار</button>
        </div>
      </div>
      <div class="card4" data-aos="fade-up" data-aos-anchor-placement="center-center">
        <img src="img/course5.jpg" alt="دورات تدريبية مجانية">
        <div class="card-content">
          <h3>قنوات تلجرام مفيدة
          </h3>
          <p>نقدم مجموعة من قنوات التلجرام المختصة في كل ما يهم المرأة من طبخ وميك أب ونصائح وحلول...إلخ ، والمتوفرة
            بشكل مجاني لأفضل ملكة على الإطلاق
          </p>
          <button onclick="window.location.href='https://wa.me/+201010570960'">الحجز والاستفسار</button>
        </div>
      </div>
      <div class="card4" data-aos="fade-up" data-aos-anchor-placement="center-center">
        <img src="img/course4 (1).jpg" alt="دورات تدريبية مجانية">
        <div class="card-content">
          <h3>استشارات زوجية وأسرية
          </h3>
          <p>حائرة بشأن شيء ما؟ يمتلئ عقلك ويضج بالأسئلة؟ نقدم لكم خدمة الإستشارات الزوجية و الأسرية من الخبيرة زينب عبد
            الرحمن، احجزي استشارتك اليوم واحصلي على أجوبة لما تحمليه من أسئلة
          </p>
          <button onclick="window.location.href='https://wa.me/+201010570960'">الحجز والاستفسار</button>
        </div>
      </div>
      <div class="card4">
        <img src="img/course3 (1).jpg" alt="دورات تدريبية مجانية">
        <div class="card-content">
          <h3>جلسات نفسية

          </h3>
          <p>مرهقة نفسيًا؟ في داخلك ذكريات آلام تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من آلامك والرجوع إلى إنسانة
            صافية من أي صدمات؟ تتمني أن تزيلي كل ما يعيقك عن النجاح ؟.
          </p>
          <button onclick="window.location.href='https://wa.me/+201010570960'">الحجز والاستفسار</button>
        </div>
      </div>

    </div>


    <!-- <div class="container2">
      <div class="card" data-aos="fade-up" data-aos-duration="1000" style="height: fit-content;">
        <img src="img/course5.jpg" alt="Telegram Channels">
        <div class="content">
          <h3>قنوات تلجرام مفيدة</h3>
          <p>نقدم مجموعة من قنوات التلجرام المخصصة في كل ما يهم المرأة من طبخ وميك أب ونصائح وحلول...إلخ. والمتوفرة
            بشكل مجاني لأفضل ملكة على الإطلاق</p>
          <button onclick="location.href='#'">تعرفي عليها</button>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="2000" style="height: fit-content;">
        <img src="img/course4 (1).jpg" alt="Family Consultation" style="height: 295px;">
        <div class="content">
          <h3>استشارات زوجية وأسرية</h3>
          <p>حائرة بشأن شيء ما؟ يمتلئ عقلك وذهنك بالأسئلة؟ نقدم لكم خدمة الإستشارات الزوجية والأسرية من الخبيرة زينب
            عبد الرحمن. احجزي استشارتك اليوم واحصلي على أجوبة لما تحمليه من أسئلة</p>
          <button onclick="location.href='#'">للحجز والاستفسار</button>
        </div>
      </div>
      <div class="card" data-aos="fade-up" data-aos-duration="3000" style="height: fit-content;">
        <img src="img/course3 (1).jpg" alt="Therapy Sessions" style="height: 295px;">
        <div class="content">
          <h3>جلسات نفسية</h3>
          <p>مرافقة نفسياً في داخلك ذكريات الألم تؤلمك في كل لحظة وتعطل حياتك؟ تحلمين بالتخلص من الألم والرجوع إلى
            إنسانة صافية من أي صدمات؟ تتمني أن ترتقي كل ما يعينك عن النجاح؟ .</p>
          <button onclick="location.href='#'">للحجز والاستفسار</button>
        </div>
      </div>
    </div> -->
    <!-- Repeat the card structure for other cards -->
    </div>


    <div style="background-color: rgb(75, 30, 30);">
      <div class="header-text">
        <h2 style="color: white;">كتبنا</h2>
        <p style="color: white;">كتب فريدة ومميزة تناقش العديد من الجوانب الزوجية والأسرية المهمة في حياة كل زوجة وأم
        </p>
      </div>
      <div class="cards-container">
        <div class="card" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/book (1).png" alt="Image 1">
          <div class="card-content" style="background-color: white;">
            <h3>كتاب يا ريتني عرفت من زمان
            </h3>

            <button onclick="location.href='book1.html'" style="margin-top: 0px;">للحجز والاستفسار</button>


          </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="3000">
          <img src="img/book2.jpg" alt="Image 1">
          <div class="card-content" style="background-color: white;">
            <h3>كتاب كوني معشوقته وتذوقي السعادة
            </h3>

            <button onclick="location.href='book2.html'" style="margin-top: 0px;">للحجز والاستفسار</button>

          </div>
        </div>
      </div>
    </div>



    <div style="margin: 40px 0px;">
      <h1 style="text-align: center;">وسائل التواصل الاجتماعي</h1>
      <div class="container6">
        <div class="profile" data-aos="fade-up" data-aos-anchor-placement="center-center">
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FZeinabAlshabrawyAbdelRahman2021%3Fmibextid%3DLQQJ4d&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="profile">
          <iframe width="560" height="1000" src="https://www.youtube.com/embed/PFglqkYDsVs" frameborder="0"
            allowfullscreen></iframe>
        </div>
        <div class="profile" data-aos="zoom-out">
          <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@zeinababdelrahman2022"
            data-video-id="7369153321522777349" style="max-width: 605px;min-width: 325px;" width="500" height="500"
            frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen>
            <section>
              <a target="_blank" title="@zeinababdelrahman2022"
                href="https://www.tiktok.com/@zeinababdelrahman2022?refer=embed">@zeinababdelrahman2022</a>
            </section>
          </blockquote>
          <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
      </div>

    </div>


    <!-- 
    <div style="display: flex; justify-content: center; padding: 70px 0px;">
      <div class="contact">
        <div class="container">
          <div class="content">
            <div class="left-side">

              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">201010570960+</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-two">info@Zeineb.com</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">ارسل رسالة</div>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="ادخل اسمك" />
                </div>
                <div class="input-box">
                  <input type="text" placeholder="ادخل عنوانك البريدي" />
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="ادخل رسالة"></textarea>
                </div>
                <div class="button5">
                  <input type="submit" value="ارسل الان" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->



    <div style="margin-top: 100px; background-color: #374f59; padding: 20px 0; ">
      <h2 style="text-align: center; color: white;">تواصل معنا</h2>
      <div class="form-style-5">
        <form>
          <fieldset>
            <legend><span class="number">1</span> معلومات عنك</legend>
            <input type="text" name="field1" placeholder="اكتب اسمك *">
            <input type="email" name="field2" placeholder="اكتب بريدك الالكتروني *">
            <input type="number" name="field4" placeholder="اكتب رقمك *">
            <textarea name="field3" placeholder="تحدث عن نفسك"></textarea>

          </fieldset>
          <fieldset>
            <legend><span class="number">2</span> مشاكلك</legend>
            <textarea name="field3" placeholder="تحدث عن مشاكلك"></textarea>
          </fieldset>
          <input type="submit" value="ارسل" style="cursor: pointer;" />
        </form>
      </div>
    </div>




    <div class="container11">
      <div class="container__left">
        <h1>اراء بعض العملاء</h1>
        <h5>استمع إلى ما يقوله عملاؤنا الحقيقيون عن تجاربهم معنا.

        </h5>
        <button>إقرأ قصص نجاحنا
        </button>
        <div class="card11" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000"
          style="margin-top: 30px;">
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                "الله يحفظك ويسعدك في الدارين زي ما أسعدتينا مبسوطة جدا ليكي يارب يبارك قلت مادام ماتواصلتي معايا يبقى
                مش محتاجة لها الآن فعلا والله بحمد الله بعد ما خلصت کورس اسبيشل كوين بقيت ما محتاجة ..الله يدتب اجرك
                ويتقبل دعائي لكي يا رائعة 😘😘😍😍 "
              </p>
              <h4>شوشو (مجربة للجلسات النفسية)</h4>
            </div>
          </div>
        </div>
        <div class="card11" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000"
          style="margin-top: 30px;">
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                "السلام عليكم يا 🍯 الله لايحرمني من قلبك الطيب وعقلك الحكيم اللهم بارك لزينب عبد الرحمن بكل خير واصرف
                عنها كل شر وارزقها رضاك. عارفه ياعسل صافي عندك قدرة قوييييييه. بفضل الله قدرتي تخرجيني من دائرة الشعور
                إلى دائرة التفكير."
              </p>
              <h4>امون (مجربة للاستشارات)</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container__right">
        <div class="card11" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
          data-aos-offset="0">
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                "عانيت كثير تألمت حزنت انهرت ظلم زوج واهله معه نفاق كذب سحر اوشك يدمرني واطفالي صرت بامراض عضويه سببها
                نفسي الى ان جات رحمت الله وسخر لي دكتوره زينب اكتفي بوصفها ملاك الرحمه لحمد لله وضعت يدها ع جراحي وكانت
                بعون الله بلسما يضمدها دورات وجلسات استشارات تزدني فوق ما اريد الله على ما أقول شهيد اخواتي اقسم بالله
                قرر الاطباء استئصال اللوزتين من شدة ما اعاني من وجع بسببهما وحرارة كأن جسمي دفاية مع الجلسات تشافيت تمام
                واللوزتين في مكانهما تابعي ركزي طبقي من وصلت لدكتورة زينب وصلت للحل والعلاج بإذن الله ليست دعاية لها بل
                بشارة مني"
              </p>
              <h4>ام فهود (مجربة للاستشارات النفسية)</h4>
            </div>
          </div>
        </div>
        <div class="card11" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>"السلام عليكم استاذتي زينب احب اشكرك جدا على المجهود اللى عملتيه معايا طول الفترة اللى فاتت والحمد لله
                كثيرا انه هداني وسخرلى علمك لتعلميني كيف اعيش حياتي بعد السبات العميق. من فترة وانا احس بتحسن كبير جدا
                في تصرفاتي وردود افعالي وحكمي على الامور وووو لكده انا بستأذنك نوقف جلسات الفترة القادمة كتجربة حقيقية
                اشوف ازای اتعايش بدون استشارات وانا استخرت الحمد لله مرة تانية جزاك الله خيرا ولن انسى صنيعك العظيم
                🌺🥰"

              </p>
              <h4>لولا (مجربة للاستشارات)</h4>
            </div>
          </div>
        </div>
        <div class="card11" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
          <div class="card__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <div class="card__details">
              <p>
                "حابة أشكر حضرتك بجد انك طلعتي كل الجميل الي جوايا بكل بساطة وروقان وفتحتي جوايا مدارك لنفسي انا مكنتش
                عارفاها اصلا ولا كنت اعرف اني اعرف اعملها اصلا الفضل لله ثم لحضرتك اعتقد ان كل حد لازم يخوض الجلسات دي
                لآنها حاجه جميلة جدا وهادية جدا وانا ان شاء الله ما هوقفها خالص لأن الجلسة دي خلتني متوازنة الي حد ما
                ودا انا لامساه فيا وحتي الي حواليا ملاحظين دا ! مش عارفة دا عادي م جلسة واحدة ولا عشان جت ف عمري وقت صح
                جدا وبسبب حضرتك 💜"
              </p>
              <h4>روقا (مجربة للجلسات النفسية)</h4>
            </div>
          </div>
        </div>
      </div>
    </div>











    <br>

    <footer class="footer">
      <div class="container">
        <div class="row">

          <div class="footer-col">
            <h4>المساعدة</h4>
            <ul>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">الشحن</a></li>
              <li><a href="#">الإرجاع</a></li>
              <li><a href="#">حالة الطلب</a></li>
              <li><a href="#">خيارات الدفع</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>التسوق عبر الإنترنت</h4>
            <ul>
              <li><a href="courses.html">الكورسات</a></li>
              <li><a href="book.html">الكتب</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>تابعنا</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/ZeinabAlshabrawyAbdelRahman2021?mibextid=LQQJ4d"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://youtube.com/@zainababdelrahman"><i class="fab fa-youtube"></i></a>
              <a href="https://www.instagram.com/gorashyh?igsh=ODZtaDA4NnltODEw&utm_source=qr"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://snapchat.com/t/RVVXCanH"><i class="fa-brands fa-snapchat"></i></a>
              <a href="https://www.tiktok.com/@zeinababdelrahman2022?_t=8n8KYzarcKT&_r=1"><i
                  class="fa-brands fa-tiktok"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h4>طرق الدفع</h4>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
              <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
              <a href="#"><i class="fa-solid fa-money-bill-wave"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copyright">
      <div class="footer-copyright-wrapper">
        <p class="footer-copyright-text">
          <a class="footer-copyright-link" href="https://www.facebook.com/fikrahshow1" target="_self"> ©2020. |
            Designed By: Fikra Show. | All
            rights
            reserved. </a>
        </p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".show-more-btn").forEach((button) => {
          button.addEventListener("click", function () {
            const content = this.parentElement.querySelector(".additional-text");
            if (content.style.display === "none" || content.style.display === "") {
              content.style.display = "block";
              this.textContent = "اقرأ اقل";
            } else {
              content.style.display = "none";
              this.textContent = "اقرأ المزيد";
            }
          });
        });
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/courses.js"></script>
  </body>

</html>